<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameDialogActivity"
    android:orientation="vertical"
    android:background="@drawable/fon"
    android:gravity="center">

    <TextView
        android:id="@+id/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="#FFF"
        android:gravity="center"/>

    <TextView
        android:id="@+id/TextViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#FFF"
        android:gravity="center"/>

    <Button
        android:id="@+id/dialog_btn_restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="Заново"
        android:onClick="onBtnRestart"
        android:background="@drawable/knopki2"/>

    <Button
        android:id="@+id/dialog_btn_magazine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/knopki2"
        android:onClick="onBtnMagazine"
        android:text="Магазин" />

    <Button
        android:id="@+id/dialog_btn_to_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="Выход в меню"
        android:onClick="onBtnMenu"
        android:background="@drawable/knopki2"/>

</LinearLayout>