<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fon"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/spaceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Pause_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/knopki"
                android:onClick="Paused"
                android:text="Pause"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Очки: 0"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Уровень: 1"
                    android:textColor="#FFF"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/leftBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/knopki"
            android:text="Left"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/centerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/knopki"
            android:text="Atack"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/rightBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/knopki"
            android:text="Right"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>